{
  "name": "differ",
  "description": "Diff and patch Javascript objects",
  "version": "0.1.0",
  "license": "MIT",
  "contributors": [
    {
      "name": "Jason Roberts",
      "email": "jasonr11@gmail.com"
    },
    {
      "name": "Guyon Roche",
      "email": "guyon.roche@gmail.com"
    }
  ],
  "main": "./lib/differ.js",
  "keywords": [
    "javascript",
    "diff",
    "patch"
  ],
  "dependencies": {
    "jshint": "*",
    "uberclass-clouseau": "*"
  },
  "homepage": "http://uber.github.com/uber/differ",
  "bugs": "https://github.com/uber/differ/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/uber/differ.git"
  },
  "scripts": {
    "jshint": "test/jshint.sh",
    "test": "npm run jshint && nodeunit test/*.js"
  }
}
